<!DOCTYPE html>
<html>
<head>

<title>داوود سپهری‌ کیان</title>

<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1.0, user-scalable=yes, width=device-width"/>
<meta name="language" content="Farsi"/>
<meta name="robots" content="index,follow"/>
<link rel="stylesheet" href="https://up.tempkade.ir/themes/fonts/font-awesome.min.css" type="text/css">
<link rel="stylesheet" href="https://up.tempkade.ir/themes/fonts/font-shabnam.css" type="text/css">

<style>
body{font-family:Shabnam;background:#FDD835;}
#site{direction:rtl;width:100%;}
h1,h2,h3,h4,h5,h6{margin:0px;padding:0px;font:inherit;color:inherit;}
#blogseo{display:none;}
a{color:#0000FF;text-decoration:none;}
a:hover{color:#FF0000;font-weight:bold;font-style:none;text-decoration:none;}
#headerbar{float:center;width:100%;overflow:hidden;}
#header{width:100%;background:#5C4C00 url('https://raw.githubusercontent.com/davoodsepehri/img/refs/heads/main/HeaderAbout.jpg')no-repeat center;background-size:cover;border-radius:10px;margin-top:0px;margin-bottom:8px;overflow:hidden;}
.blogtitle{margin:10% 0% 6% 0%;font-size:80px;color:#FDD835;font-weight:bold;text-align:center;}
#sitelogo{margin:1% 1%;float:left;}
#titlebar{float:center;width:100%;overflow:hidden;}
#back-title{width:100%;background:#FDD835;border:3px solid #5C4C00;border-radius:10px;margin-top:5px;margin-bottom:5px;overflow:hidden;}
.c-title{margin:1% 0% 1% 0%;font-size:30pt;color:#5C4C00;font-weight:bold;text-align:center;}
.c-description{margin:0% 0% 1% 0%;font-size:20pt;color:#5C4C00;font-weight:bold;text-align:center;}
#language{margin:0% 0% 1% 1%;float:left;}
#menubar{margin:1% 1%;float:right;}
#back-menu{padding:2px;border:3px solid #FDD835;border-radius:10px;margin:5px 5px;overflow:hidden;}
.c-menu{padding:10px;font-size:12pt;color:#5C4C00;text-align:center;}
.c-menu a{background:#FDD835;color:#5C4C00;margin:3px;padding:5px 2px 5px 5px;font-weight:bold;transition-duration:0.5s;border-radius:6px;text-decoration:none;}
.c-menu a:hover{background:#5C4C00;color:#FDD835;border-radius:6px;text-decoration:none;}
.c-menu i{font-size:14px;margin:1px 5px 0px 3px;}
#postbar{float:right;width:70%;overflow:hidden;}
.block-post{width:95%;background:#FDD835;margin-top:0px;margin-bottom:5px;overflow:hidden;}
.block-post img{width:100%;}
.top-post{margin:40px 0px 0px 0px;font-size:14pt;color:#000000;font-weight:bold;text-align:right;margin-bottom:15px;}
.icon-post{float:left;font-size:30px;color:#FF0000;}
.c-post{width:100%;margin:30px 0px 30px 0px;font-size:13pt;color:#000000;text-align:justify;overflow:hidden;}
.c-post a{color:#0000FF;}
.c-post a:hover{color:#FF0000;}
#sidebar{float:right;width:15%;overflow:hidden;}
.c-side{font-size:9pt;text-align:right;overflow:hidden;}
#logo{padding:10px;margin:10px;display:flex;flex-direction:column;justify-content:space-around;}
#logo a img{width:90%;margin:5%;transition: all 0.5s;}
#logo a img:hover{transform:scale(1.1 , 1.1)}
#footerbar{float:right;width:100%;overflow:hidden;}
.footer{width:100%;background:#FDD835;margin-top:10px;margin-bottom:10px;overflow:hidden;}
.c-footer{direction:rtl;font-size:9pt;color:#000000;text-align:center;}

@media screen and (max-width:1023px){
#header{border-radius:5px;margin-bottom:2px;}
.blogtitle{font-size:24px;}
#sitelogo{width:11%;margin:1% 0% 0% 1%;}
#back-title{width:99%;border:1px solid #5C4C00;border-radius:5px;margin-top:2px;margin-bottom:2px;}
.c-title{font-size:9pt;}
.c-description{font-size:6pt;}
#back-menu{padding:3px;border:1px solid #FDD835;border-radius:3px;margin:1px 1px;}
.c-menu{padding:0px;font-size:6pt;}
.c-menu a{margin:0.5px;padding:1px 0px 1px 2px;border-radius:2px;}
.c-menu a:hover{border-radius:2px;}
.c-menu i{font-size:8px;margin:0px 2px 0px 1px;}
.block-post{width:93%;}
.block-post img{width:100%;height:auto;} img{width:100%;height:auto;}
.top-post{margin:9px 0px 0px 0px;font-size:10pt;}
.icon-post{font-size:15px;}
.c-post{font-size:8pt;margin:3px 0px 3px 0px;}
#logo{padding:5px 0px 0px 0px ;margin:0px 0px 0px 0px ;}
#logo a img{width:80%;margin:10% 0% 0% 0%;}
.footer{width:100%;margin-top:1px;margin-bottom:5px;}
.c-footer{font-size:8pt;}
}

@media screen and (min-width:1601px){
#header{border-radius:40px;margin-bottom:24px;}
.blogtitle{font-size:320px;}
#sitelogo{width:5%;height:auto;}
#back-title{width:99%;border:15px solid #5C4C00;border-radius:40px;margin-top:10px;margin-bottom:20px;}
.c-title{font-size:120pt;}
.c-description{font-size:80pt;}
#back-menu{padding:0px;border:15px solid #FDD835;border-radius:40px;margin:15px 15px;}
.c-menu{padding:30px;font-size:46pt;}
.c-menu a{margin:9px;padding:25px 15px 10px 30px;border-radius:20px;}
.c-menu a:hover{border-radius:20px;}
.c-menu i{font-size:55px;margin:30px 20px 0px 20px;}
.block-post{width:97%;}
.block-post img{width:100%;height:auto;} img{width:100%;height:auto;}
.top-post{margin:120px 0px 0px 0px;font-size:55pt;}
.icon-post{font-size:120px;}
.c-post{font-size:50pt;margin:90px 0px 90px 0px;}
#logo{padding:5px 0px 0px 0px ;margin:0px 0px 0px 0px ;}
#logo a img{width:75%;margin:10% 0% 0% 0%;}
.footer{width:100%;margin-top:50px;margin-bottom:50px;}
.c-footer{font-size:40pt;}
}

</style>

</head>

<body>

<div align="center"><div id="site">

<div id="headerbar">
<div id="header">
<div id="menubar">
<div id="back-menu"><div class="c-menu">
<a href="https://davoodsepehri.github.io/io/"><i class="fas fa-home"></i>صفحه اصلی</a>
<a href="https://davoodsepehri.github.io/aboutfa/"><i class="fas fa-user"></i>درباره من</a>
<a href="https://davoodsepehri.github.io/abilfa/"><i class="fas fa-wrench"></i>توانایی‌ها</a>
<a href="https://davoodsepehri.github.io/experfa/"><i class="fas fa-industry"></i>تجربیات</a>
<a href="https://davoodsepehri.github.io/contfa/"><i class="fas fa-envelope"></i>تماس با من</a>
</div></div></div>

<div id="sitelogo">
<img src="https://raw.githubusercontent.com/davoodsepehri/img/refs/heads/main/davsep.png">
</div>

<div class="blogtitle">داوود &nbsp سپهری</div>
</div></div>

<div id="back-title">
<div id="c-title">
<div class="c-title">مهندس کنترل ابزاردقیق</div>
<div id="c-description">
<div class="c-description">با 22 سال سابقه فعالیت در صنایع نفت و گاز</div>
<div id="language">
<i class="icon-post fas fa-language"><a href="https://davoodsepehri.github.io/thesisen/">En</a></i>
</div>
</div></div></div>

<div id="sidebar">
<div id="c-side">
<div id="logo">
        <a href="https://ece.shirazu.ac.ir/"><img src="https://raw.githubusercontent.com/davoodsepehri/img/refs/heads/main/R1.Shirazu.png"></a>
        <a href="https://isice.ir/"><img src="https://raw.githubusercontent.com/davoodsepehri/img/refs/heads/main/R2.ISICE.png"></a>
        <a href="https://aiaciran.org/"><img src="https://raw.githubusercontent.com/davoodsepehri/img/refs/heads/main/R3.AIAC.png"></a>
        <a href="https://ipma.ir/"><img src="https://raw.githubusercontent.com/davoodsepehri/img/refs/heads/main/R4.IPMA.png"></a>
        <a href="https://www.pedec.ir/fa-IR/DouranPortal/1/page/%D8%B5%D9%81%D8%AD%D9%87-%D8%A7%D8%B5%D9%84%DB%8C"><img src="https://raw.githubusercontent.com/davoodsepehri/img/refs/heads/main/R5.PEDEC.png"></a>
        <a href="https://www.mobinec.ir/"><img src="https://raw.githubusercontent.com/davoodsepehri/img/refs/heads/main/R6.MEC.png"></a>
        <a href="https://www.petropars.com/fa"><img src="https://raw.githubusercontent.com/davoodsepehri/img/refs/heads/main/R7.Petropars.png"></a>
        <a href="https://www.petroiran.com/fa/projects/"><img src="https://raw.githubusercontent.com/davoodsepehri/img/refs/heads/main/R8.PEDCO.png"></a>
        <a href="https://www.oiecgroup.com/%d9%be%d8%b1%d9%88%da%98%d9%87%e2%80%8c%d9%87%d8%a7"><img src="https://raw.githubusercontent.com/davoodsepehri/img/refs/heads/main/R9.OIEC.png"></a>
        <a href="https://mapnagroup.com/mapnacompanies/mapna-meco/"><img src="https://raw.githubusercontent.com/davoodsepehri/img/refs/heads/main/R10.Meco.png"></a>
        <a href="https://www.sazeh.co.ir/"><img src="https://raw.githubusercontent.com/davoodsepehri/img/refs/heads/main/R11.Sazeh.png"></a>
        <a href="https://www.namvaran.ir/"><img src="https://raw.githubusercontent.com/davoodsepehri/img/refs/heads/main/R12.Namvaran.png"></a>
        <a href="http://www.nargan.com/"><img src="https://raw.githubusercontent.com/davoodsepehri/img/refs/heads/main/R13.Nargan.png"></a>
        <a href="https://www.eied.com/fa/"><img src="https://raw.githubusercontent.com/davoodsepehri/img/refs/heads/main/R14.EIED.png"></a>
        <a href="https://mohandesmaher.com/"><img src="https://raw.githubusercontent.com/davoodsepehri/img/refs/heads/main/R15.Maher.png"></a>
</div></div></div>

<div id="postbar">

<div class="block-post">
<div class="top-post">چکیده رساله کارشناسی ارشد</div>
<div class="top-post">کنترل فازی فرآیند دی‌بوتانایزر در پالایشگاه‌های گازی</div>
<div class="c-post">
<img src="https://raw.githubusercontent.com/davoodsepehri/img/refs/heads/main/ThesisFa.jpg">
<p>کنترل فرآیند جداسازی بوتان در پالایشگاه‏‌های گاز، به دلیل تاثیر مستقیم آن در بازدهی فرآیند، سرعت و ظرفیت تولید محصول، از اهمیت بالایی برخوردار است. </p>
<img src="https://raw.githubusercontent.com/davoodsepehri/img/refs/heads/main/Diagram1.jpg">
<p>در حال حاضر کنترل فرآیند بوتان‏‌زدایی در صنعت با سیستم‌های کنترلی کلاسیک انجام می‏‌شود و در مواردی هم از شبکه‏‌های عصبی مصنوعی برای بهبود آن استفاده شده است.</p>
<img src="https://raw.githubusercontent.com/davoodsepehri/img/refs/heads/main/Diagram2.png">
<p>در این تحقیق، بعد از مدل‌سازی فرآیند یک واحد نوعی بوتان‌زدایی با استفاده از نرم‏‌افزار متلب، ضمن مرور محدودیت‏‌های طراحی کنترل‏‌کننده‌‏های موجود فعلی، کنترل‏‌کننده PID را به عنوان نمونه‏‌ای از کنترل‏‌کننده‌‏‏های فعلی، برای فرآیند طراحی نموده و محدودیت‏‌ها و مشکلات آن را مورد بحث و بررسی قرار خواهیم داد. سپس به عنوان راه‌حل‌ رفع یا کاهش محدودیت‌ها، سیستم کنترل فازی را به عنوان یک روش کنترلی با کارآیی بهتر و رضایت‏‌بخش‌‏تر برای کنترل فرآیند بوتان‌زدایی معرفی خواهیم نمود.</p>
<img src="https://raw.githubusercontent.com/davoodsepehri/img/refs/heads/main/Diagram3.jpg">
<img src="https://raw.githubusercontent.com/davoodsepehri/img/refs/heads/main/Diagram4.jpg">
<p>در ادامه تحقیق، کنترل فرآیند یک واحد بوتان‌زدایی نوعی را با استفاده از نرم‏‌افزار متلب و با روش کنترل فازی برای کنترل غلظت بوتان از طریق تنظیم ورودی‌های تاثیرگذار، مورد بررسی قرار داده و سپس، نتایج بدست‌آمده را با روش‏‌های کلاسیک فعلی، مقایسه خواهیم نمود. در پایان از نتیجه این مقایسه، به بیان معایب سیستم کنترل فازی نیز خواهیم پرداخت.</p>
<p>با اجرای این طرح، ضمن بهره‏‌مندی از مزایای کنترل فازی، پیش‏‌بینی می‌‏شود که پاسخ سیستم سریع‌تر شود بدون این‌‏که جهش‌های قابل‌توجهی را در پاسخ سیستم شاهد باشیم. این دو مزیت کنترلی از یک طرف با جلوگیری از اتلاف انرژی مصرف شده در طی مدت زمان مرده و زمان جهش‌های پاسخ، باعث صرفه‌جویی در انرژی مصرفی تولید محصول شده و راندمان تولید را افزایش خواهد داد. از سوی دیگر، با حذف بازه‏‌های زمانی بی‌فایده و نامطلوب که شامل پاسخ‏‌های جهش‌‏دار و نامنطبق با خروجی مطلوب است، باعث صرفه‏‌جویی در اتلاف زمان گردیده و در مدت زمان معین، باعث تولید محصول بیشتری نسبت به روش‌‏های کلاسیک خواهد گردید.</p>
<p><b>واژگان کلیدی:</b> کنترل فرآیند بوتان‏‌زدایی، کنترل فرآیندهای پالایشگاهی، کنترل فرآیندهای نفت و گاز، کنترل فرآیند، کنترل سیستم، کنترل</p>
</div>
</div>

</div>

<div id="sidebar">
<div id="c-side">
<div id="logo">
        <a href="https://standards.ieee.org/"><img src="https://raw.githubusercontent.com/davoodsepehri/img/refs/heads/main/L1.IEEE.png"></a>
        <a href="https://webstore.iec.ch/"><img src="https://raw.githubusercontent.com/davoodsepehri/img/refs/heads/main/L2.IEC.png"></a>
        <a href="https://new.abb.com/process-automation"><img src="https://raw.githubusercontent.com/davoodsepehri/img/refs/heads/main/L3.ABB.png"></a>
        <a href="https://www.gevernova.com/gas-power/products/digital-and-controls"><img src="https://raw.githubusercontent.com/davoodsepehri/img/refs/heads/main/L4.GE.png"></a>
        <a href="https://www.bakerhughes.com/bently-nevada"><img src="https://raw.githubusercontent.com/davoodsepehri/img/refs/heads/main/L5.BN.png"></a>
        <a href="https://compatibility.rockwellautomation.com/Pages/home.aspx"><img src="https://raw.githubusercontent.com/davoodsepehri/img/refs/heads/main/L6.AB.png"></a>
        <a href="https://automation.honeywell.com/us/en/services"><img src="https://raw.githubusercontent.com/davoodsepehri/img/refs/heads/main/L7.Honeywell.png"></a>
        <a href="https://www.emerson.com/en-ae"><img src="https://raw.githubusercontent.com/davoodsepehri/img/refs/heads/main/L8.Emerson.png"></a>
        <a href="https://www.emerson.com/en-us/automation/fisher"><img src="https://raw.githubusercontent.com/davoodsepehri/img/refs/heads/main/L9.Fisher.png"></a>
        <a href="https://www.endress.com/en"><img src="https://raw.githubusercontent.com/davoodsepehri/img/refs/heads/main/L10.EH.png"></a>
        <a href="https://www.wika.com/en-in/products.WIKA/"><img src="https://raw.githubusercontent.com/davoodsepehri/img/refs/heads/main/L11.Wika.png"></a>
        <a href="https://www.siemens.com/global/en/products/automation.html"><img src="https://raw.githubusercontent.com/davoodsepehri/img/refs/heads/main/L12.Siemens.png"></a>
        <a href="https://automation.omron.com/en/us/"><img src="https://raw.githubusercontent.com/davoodsepehri/img/refs/heads/main/L13.Omron.png"></a>
        <a href="https://www.hima.com/en"><img src="https://raw.githubusercontent.com/davoodsepehri/img/refs/heads/main/L14.Hima.png"></a>
        <a href="https://www.se.com/ww/en/"><img src="https://raw.githubusercontent.com/davoodsepehri/img/refs/heads/main/L15.SE.png"></a>
        <a href="https://www.yokogawa.com/"><img src="https://raw.githubusercontent.com/davoodsepehri/img/refs/heads/main/L16.Yokogawa.png"></a>
        <a href="https://www.rotork.com/en/products/electric-industrial-actuators"><img src="https://raw.githubusercontent.com/davoodsepehri/img/refs/heads/main/L17.Rotork.png"></a>
        <a href="https://www.leser.com/en/"><img src="https://raw.githubusercontent.com/davoodsepehri/img/refs/heads/main/L18.Leser.png"></a>
        <a href="https://www.nexans.com/"><img src="https://raw.githubusercontent.com/davoodsepehri/img/refs/heads/main/L19.Nexans.png"></a>
</div></div></div>

</div>

<div id="footerbar">
<img src="https://raw.githubusercontent.com/davoodsepehri/img/refs/heads/main/Footer.jpg">
<div class="footer"><div class="c-footer">طراحی سایت: داوود سپهری<br>©&nbspتمام حقوق این سایت متعلق به داوود سپهری است.</div></div>
</div>

</div></div>

</body>
</html>
